<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="253dp"
        android:layout_height="228dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/gps"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="239dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/gps"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/show"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="170dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/show"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/about"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="56dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/about"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>