<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000"
        android:elegantTextHeight="false"
        android:freezesText="true"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="36sp" />
</LinearLayout>
