<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <TextView
        android:id="@+id/textList"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:background="#000"
        android:elegantTextHeight="false"
        android:freezesText="true"
        android:text="@string/list_of_logs"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/textList"

        android:layout_marginTop="50dp"
        android:background="#000"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:textColor="#000000" />


</RelativeLayout>