<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="	#000000"
            android:contextClickable="true"
            android:src="@drawable/ic_splash"
            android:contentDescription="@string/img" />
    </LinearLayout>