<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="253dp"
        android:layout_height="228dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gps" />

    <Button
        android:id="@+id/start"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="239dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stop"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="170dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/stop"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:text="Service tracking start in 3 seconds"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="30dp" />

</RelativeLayout>