<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6C:C4:E1:81:7C:79:D6:A1:F0:A2:BB:FA:32:A1:7F:F3:60:CA:BF:20%3Bcom.statbike.valtan.statbike

    You can also add your credentials to an existing key, using these values:

    Package name:
    6C:C4:E1:81:7C:79:D6:A1:F0:A2:BB:FA:32:A1:7F:F3:60:CA:BF:20

    SHA-1 certificate fingerprint:
    6C:C4:E1:81:7C:79:D6:A1:F0:A2:BB:FA:32:A1:7F:F3:60:CA:BF:20

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDg6oMXjH4xUTeLo1awvw4YL5_Mb2BHKPs</string>
</resources>
